{
	"name": "yard/skeleton-package",
	"type": "package",
	"description": ":package_description",
	"license": "MIT",
	"support": {
		"source": "https://github.com/yardinternet/skeleton-package",
		"issues": "https://github.com/yardinternet/skeleton-package/issues"
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"pestphp/pest-plugin": true
		},
		"platform": {
			"php": "8.2"
		}
	},
	"require": {
		"php": ">=8.2",
		"roots/acorn": "^4.3",
		"spatie/laravel-package-tools": "^1.16"
	},
	"require-dev": {
		"10up/wp_mock": "^0.4.2",
		"larastan/larastan": "^2.9",
		"orchestra/testbench": "^8.27",
		"pestphp/pest": "^2.36",
		"szepeviktor/phpstan-wordpress": "^1.3",
		"yard/php-cs-fixer-rules": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Yard\\SkeletonPackage\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Yard\\SkeletonPackage\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"post-autoload-dump": [
			"if [ -f ./vendor/laravel/framework/src/Illuminate/Foundation/helpers.php ]; then sed -i -e \"s#function __(#function a__(#\" ./vendor/laravel/framework/src/Illuminate/Foundation/helpers.php; fi",
			"if [ -f ./vendor/roots/acorn/src/Illuminate/Foundation/helpers.php ]; then sed -i -e \"s#function __(#function b__(#\" ./vendor/roots/acorn/src/Illuminate/Foundation/helpers.php; fi",
			"if [ -f ./vendor/larastan/larastan/stubs/common/Helpers.stub ]; then sed -i -e \"s#function __(#function c__(#\" ./vendor/larastan/larastan/stubs/common/Helpers.stub; fi"
		],
		"all": [
			"@test",
			"@analyse",
			"@format"
		],
		"analyse": "vendor/bin/phpstan analyse --debug --memory-limit 1G",
		"format": "vendor/bin/php-cs-fixer fix",
		"test": "vendor/bin/pest",
		"test:coverage": "XDEBUG_MODE=coverage vendor/bin/pest --coverage"
	},
	"extra": {
		"acorn": {
			"providers": [
				"Yard\\SkeletonPackage\\SkeletonPackageServiceProvider"
			]
		}
	}
}
